<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1484</width>
    <height>1017</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="4">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Góc xoay trái phải:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QLabel" name="label_pitch">
      <property name="text">
       <string>--</string>
      </property>
     </widget>
    </item>
    <item row="4" column="6">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Tới hạn cúi:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="9">
     <widget class="QLabel" name="label_roll_max">
      <property name="text">
       <string>--</string>
      </property>
     </widget>
    </item>
    <item row="4" column="7">
     <widget class="QLabel" name="label_pitch_min">
      <property name="text">
       <string>--</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Bắt đầu đo</string>
      </property>
     </widget>
    </item>
    <item row="5" column="8">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Tới hạn phải:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="9">
     <widget class="QLabel" name="label_pitch_max">
      <property name="text">
       <string>--</string>
      </property>
     </widget>
    </item>
    <item row="4" column="8">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Tới hạn ngẩng:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="6">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Tới hạn trái:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_img">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>240</height>
       </size>
      </property>
      <property name="text">
       <string>video</string>
      </property>
     </widget>
    </item>
    <item row="5" column="7">
     <widget class="QLabel" name="label_roll_min">
      <property name="text">
       <string>--</string>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QLabel" name="label_roll">
      <property name="text">
       <string>--</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_img_left">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>240</height>
       </size>
      </property>
      <property name="text">
       <string>left</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Góc ngẩng:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_img_top">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>240</height>
       </size>
      </property>
      <property name="text">
       <string>top</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label_img_right">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>240</height>
       </size>
      </property>
      <property name="text">
       <string>right</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2" rowspan="4">
     <widget class="QLabel" name="label_img_bot">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>240</height>
       </size>
      </property>
      <property name="text">
       <string>bot</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4" rowspan="2" colspan="6">
     <widget class="MainWidget" name="openGLWidget">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>240</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="4" colspan="6">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Thiết bị đo được đeo lên mắt bệnh nhân sao cho hình ảnh camera trùng khớp với hướng nhìn chính diện
 của  bệnh nhân.
Người kiểm tra đứng phía sau bệnh nhân để hướng dẫn và giám sát.
Bệnh nhân lần lượt thực hiện các động tác cúi, ngẩng, xoay trái và xoay phải đến tới hạn cho phép.
Người kiểm tra nhấn nút hoàn thành để lưu kết quả đo.</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Hoàn thành</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1484</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">mainwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
